




2020-07-28T00:35:29.987+03:00
info: Cтарт тестов
2020-07-28T00:42:07.997+03:00
info: Cтарт тестов
2020-07-28T08:36:12.872+03:00
info: Cтарт тестов
2020-07-28T16:57:05.683+03:00
info: Cтарт тестов
2020-07-28T17:01:36.913+03:00
info: Cтарт тестов
2020-08-06T22:29:10.435+03:00
info: Cтарт тестов
2020-08-06T22:37:23.616+03:00
info: Cтарт тестов
2020-08-06T22:38:46.034+03:00
info: Cтарт тестов
2020-08-11T20:17:50.747+03:00
info: Cтарт тестов
2020-08-11T20:23:06.906+03:00
info: Cтарт тестов
2020-08-11T20:23:23.064+03:00
info: Cтарт тестов
2020-08-11T20:23:52.699+03:00
info: Cтарт тестов
2020-08-11T20:36:33.168+03:00
info: Cтарт тестов
2020-08-11T20:37:40.091+03:00
info: Cтарт тестов
2020-08-11T20:54:55.752+03:00
info: Cтарт тестов
2020-08-14T11:11:35.058+03:00
info: Cтарт тестов для класса кеша
2020-08-14T11:11:35.174+03:00
info: Добавляем 2 типа шаблона
2020-08-14T11:11:35.174+03:00
info: Находим  их в колекцииtrue  true
2020-08-14T11:17:29.799+03:00
info: Cтарт тестов для класса кеша
2020-08-14T11:17:29.901+03:00
info: Добавляем 2 типа шаблона
2020-08-14T11:17:29.903+03:00
info: Находим  их в колекции  true  true
2020-08-14T11:17:29.905+03:00
info: Извлекаем их из колекцииSubjectModel.PatternClass.Decorator@1a84f40f  SubjectModel.PatternClass.Facade@23282c25